<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:backgroundTint="#757575">
    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#0099cb"
            app:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:id="@+id/toolbar"
            tools:ignore="MissingConstraints">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             tools:layout_editor_absoluteX="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            android:layout_marginTop="56dp">
        <LinearLayout
                android:id="@+id/a1"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                tools:ignore="MissingConstraints">
            <TextView
                    android:id="@+id/from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="自动检测"
                    android:textColor="#0099CC"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal|center_vertical"></TextView>
            <ImageView
                    android:id="@+id/jiaohuan"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    app:srcCompat="@drawable/ic_compare_arrows"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:backgroundTint="#757575"/>
            <TextView
                    android:id="@+id/to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="简体中文"
                    android:textColor="#0099CC"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="18sp"
                    android:layout_weight="0.8"
                    android:gravity="center_horizontal|center_vertical">
            </TextView>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_marginTop="0dp">
            <EditText
                    android:id="@+id/Input"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@null"
                    android:hint="请输入文字..."
                    android:gravity="start"
                    android:paddingLeft="20dp"
                    android:paddingTop="5dp">
            </EditText>
            <androidx.cardview.widget.CardView
                    app:cardBackgroundColor="#f5f5f5"
                    android:layout_width="match_parent"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_height="160dp">
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@null"
                        android:gravity="start"
                        android:textColor="#000000"
                        android:paddingLeft="20dp"
                        android:paddingTop="20dp"
                        android:id="@+id/editText">
                </EditText>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp">
            <androidx.cardview.widget.CardView
                    android:id="@+id/bofang"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5">
                <ImageView
                        android:tint="#757575"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp" app:srcCompat="@drawable/ic_volume_up"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/fanyi"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5"
            >
                <ImageView
                        android:tint="#757575"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp" app:srcCompat="@drawable/ic_g_translate"
                        android:id="@+id/imageView"
                />

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/copy"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="0.5">
                <ImageView
                        android:tint="#757575"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        app:srcCompat="@drawable/ic_assignment"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/remove"
                    app:cardBackgroundColor="#f5f5f5"
                    app:cardCornerRadius="15dp"
                    android:layout_margin="12dp"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent" android:layout_weight="0.5">
                <ImageView
                        android:tint="#757575"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp" app:srcCompat="@drawable/ic_sync"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>